appdirs==1.4.4
astroid==2.12.13
asttokens==2.2.1
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.6
cycler==0.11.0
dill==0.3.6
docutils==0.19
Fiona==1.9.4.post1
fonttools==4.38.0
future==0.18.3
geopandas==0.13.2
idna==3.4
isort==5.10.1
jedi==0.18.2
kiwisolver==1.4.4
lazy-object-proxy==1.8.0
matplotlib==3.6.2
mccabe==0.7.0
MDP==3.6
mypy==0.991
mypy-extensions==0.4.3
numpy==1.23.5
packaging==21.3
pandas==1.5.2
parso==0.8.3
Pillow==9.3.0
platformdirs==2.6.0
pygris==0.1.5
pyhere==1.0.0
pylint==2.15.8
pyparsing==3.0.9
pyproj==3.6.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2022.6
requests==2.31.0
Rtree==1.0.1
seaborn==0.12.1
Send2Trash==1.8.0
shapely==2.0.1
six==1.16.0
thonny==4.0.1
tomlkit==0.11.6
typing_extensions==4.4.0
urllib3==2.0.3
wrapt==1.14.1
